# google socialaccount
SOCIAL_AUTH_GOOGLE_CLIENT_ID="680552413143-pgfcofvs666rt227kjnb8pcvq0f2ov5j.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_SECRET="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"
STATE="google_login"